# internship-concepts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/la/ideaworks/testconceptsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/la/ideaworks/testconceptsapp/: MainActivity.kt  User.kt  UserDetailFragment.kt  UserListFragment.kt  UsersAdapter.kt
app/src/main/java/la/ideaworks/testconceptsapp/adapters/: UsersAdapter.kt
app/src/main/java/la/ideaworks/testconceptsapp/data/: UsersRepository.kt
app/src/main/java/la/ideaworks/testconceptsapp/data/local/: LocalDataSource.kt  UserEntity.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/la/ideaworks/testconceptsapp/data/network/: RemoteDataSource.kt
app/src/main/java/la/ideaworks/testconceptsapp/fragments/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/la/ideaworks/testconceptsapp/models/: User.kt
app/src/main/java/la/ideaworks/testconceptsapp/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/la/ideaworks/testconceptsapp/viewmodels/: UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/la/ideaworks/testconceptsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
