// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        version_constraint_layout = '1.1.3'
        version_material_design = '1.1.0'
        version_navigation = '1.0.0'
        version_lifecycle_extensions = '2.2.0'
        version_kotlin_coroutines = '1.3.0'
        version_moshi = '1.8.0'
        version_retrofit = '2.6.2'
        version_okhttp = '4.2.0'
        version_glide = '4.11.0'
        version_lottie = '3.4.0'
        version_room = '2.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}